<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div id="accountDialog" title="Meus dados" class="dialog">
	<div class="form-content">
		<form id="form-data">
			<fieldset>
				<label for="name">Name</label> <input type="text" size="30"
					name="name" id="name"
					class="required email text ui-widget-content ui-corner-all" /> <label
					for="description">Descri&ccedil;&atilde;o</label>
				<textarea rows="4" cols="50" id="description" name="description"
					class="required text ui-widget-content ui-corner-all"></textarea>
			</fieldset>
		</form>
	</div>
</div>

<div id="settingsDialog" title="Configurações" class="dialog">
	<div class="form-content">
		<form id="form-data">
			<fieldset>
				<label for="name">Name</label> <input type="text" size="30"
					name="name" id="name"
					class="required email text ui-widget-content ui-corner-all" /> <label
					for="description">Descri&ccedil;&atilde;o</label>
				<textarea rows="4" cols="50" id="description" name="description"
					class="required text ui-widget-content ui-corner-all"></textarea>
			</fieldset>
		</form>
	</div>
</div>